# hibernate

./: Dockerfile  docker-compose.yml  pom.xml
db/: data.sql  usersdb.mv.db
src/main/java/com/petriuk/dao/: AbstractHibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/petriuk/dto/: UserDto.java
src/main/java/com/petriuk/entity/: User.java
src/main/java/com/petriuk/service/: UserService.java
src/main/java/com/petriuk/util/: HibernateUtil.java  UserFormMapper.java  Validator.java
src/main/java/com/petriuk/web/: AddUserPageServlet.java  AdminPageServlet.java  AppServletContextListener.java  AuthFilter.java  CachingFilter.java  DeleteUserServlet.java  EditUserPageServlet.java  LogOutServlet.java  LoginServlet.java  RootServlet.java  UserPageServlet.java  UsersListTag.java
src/main/resources/: hibernate.cfg.xml  validation.properties
src/main/webapp/WEB-INF/: userstag.tld  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: adduser.jsp  edituser.jsp  main.jsp
src/main/webapp/WEB-INF/view/jspf/: navbar.jspf  userformcontent.jspf
src/main/webapp/WEB-INF/view/user/: main.jsp
src/main/webapp/static/: deleteuserconfirm.js  style.css
src/test/java/com/petriuk/dao/: AbstractJdbcTest.java  HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/resources/: config.properties  schema.sql
src/test/resources/dbunit/: data.xml  expected_roles_new_role.xml  expected_roles_remove_role.xml  expected_roles_update_role.xml  expected_users_new_user.xml  expected_users_remove_user.xml  expected_users_update_user.xml
